﻿/*Main styles that will be applied to most if not all of the pages on this website.*/
header {
    padding-bottom: 1em;
}
heading h1 {
    font-size: 190%;
    font-weight: lighter;
    color: green;
    margin: 0 0 .50em;
}
header h2 {
    font-size: 140%;
    font-family: 'Calibri', Calibri, serif;
    font-style: italic;
    color: brown;
    margin-left: 1.5em;
}
h2
{
    font-size: 145%;
    margin: .3em 0;
}
footer {
    border-top: 2px solid green;
}
    footer p {
        font-size: 85%;
        text-align: right;
        margin-bottom: 0;
    }
body {
    font-family: Calibri, Verdana, sans-serif;
    font-size: 16px;
    background-color: white;
    color: #696969;
    padding: 3px;
}

#main {
    padding: 5px;
    padding-left:  15px;
    padding-right: 15px;
    background-color: #ffffff;
    border-radius: 0 0 5px 5px;
}

h1 {
    font-family: Georgia, serif;
    border-bottom: 3px solid #cc9900;
    color: #996600;
    font-size: 29px;
}

h2 {
    font-size: 145%;
    margin: .3em 0;
    font-family: Georgia, serif;
    border-bottom: 2px solid #cc9900;
    color: blue;
    font-size: 25px;
}
